{
  "[toml]": {
    "editor.formatOnSave": false
  },
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "rust-analyzer.check.allTargets": false,
  "rust-analyzer.check.noDefaultFeatures": true,
  "rust-analyzer.cargo.noDefaultFeatures": true,
  "rust-analyzer.showUnlinkedFileNotification": false,
  "rust-analyzer.cargo.target": "thumbv6m-none-eabi",
  "probe-rs-chip": "RP2040", // CONFIGURE: Replace with probe-rs supported CHIP name
  "probe-rs-profile": "debug-no-opt"
}
